# learn-springcloud-news

./: .gitignore  pom.xml
news-common/: pom.xml
news-common/src/main/java/top/krasus1966/news/enums/: CommonEnum.java  ErrorEnum.java  ICommonEnum.java  IResultEnum.java  IResultsEnum.java  ResultEnum.java  ResultsEnum.java
news-common/src/main/java/top/krasus1966/news/enums/dict/: SexEnum.java  StatusEnum.java
news-common/src/main/java/top/krasus1966/news/exception/: CommonException.java  CommonExceptionHandler.java
news-common/src/main/java/top/krasus1966/news/result/: BindingResultError.java  Constants.java  R.java  ResultEnum.java  Results.java  StaticConstant.java  StaticUtils.java
news-common/src/main/java/top/krasus1966/news/utils/: AliyunResource.java  IPUtils.java  JsonUtils.java  LoginUtils.java  RedisUtils.java  SmsUtils.java  TokenUtils.java
news-common/src/main/resources/: aliyun.properties
news-generator/: pom.xml
news-generator/src/main/java/top/krasus1966/news/generator/: GeneratorMain.java
news-model/: pom.xml
news-model/src/main/java/top/krasus1966/news/bo/: RegistLoginBO.java  UpdateUserInfoBO.java
news-model/src/main/java/top/krasus1966/news/entity/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java
news-model/src/main/java/top/krasus1966/news/vo/: AppUserVO.java  UserAccountVO.java
news-service/: pom.xml
news-service-api/: pom.xml
news-service-api/src/main/java/top/krasus1966/news/Interceptors/: BaseInterceptor.java  PassportInterceptor.java  UserInterceptor.java
news-service-api/src/main/java/top/krasus1966/news/api/controller/user/: HelloControllerApi.java
news-service-api/src/main/java/top/krasus1966/news/aspect/: ServiceLogAspect.java
news-service-api/src/main/java/top/krasus1966/news/config/: BeanConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java  Swagger3Config.java
news-service-api/src/main/java/top/krasus1966/news/controller/: BaseController.java  CommonControllerApi.java  PassportControllerApi.java
news-service-api/src/main/java/top/krasus1966/news/controller/api/: CommonControllerApi.java  PassportControllerApi.java  UserInfoControllerApi.java
news-service-api/src/main/java/top/krasus1966/news/controller/api/resource/: FileControllerApi.java
news-service-api/src/main/java/top/krasus1966/news/controller/api/sys/: SysDictionaryApi.java
news-service-api/src/main/java/top/krasus1966/news/interceptors/: BaseInterceptor.java  PassportInterceptor.java  UserInterceptor.java
news-service-api/src/main/java/top/krasus1966/news/mapper/: AdminUserMapper.java
news-service-api/src/main/java/top/krasus1966/news/service/: IAppUserService.java  IArticleService.java  ICategoryService.java  ICommentsService.java  IFansService.java
news-service-api/src/main/java/top/krasus1966/news/service/impl/: AdminUserServiceImpl.java  AppUserServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  FansServiceImpl.java
news-service-api/src/main/resources/mapper/: AppUserMapper.xml  ArticleMapper.xml  CategoryMapper.xml  FansMapper.xml
news-service/src/main/java/top/krasus1966/news/config/: MybatisPlusConfig.java  ServiceLogAspect.java
news-service/src/main/java/top/krasus1966/news/controller/: PassportController.java  UserController.java
news-service/src/main/java/top/krasus1966/news/mapper/: AdminUserMapper.java  AppUserMapper.java  ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  FansMapper.java
news-service/src/main/java/top/krasus1966/news/service/: IAdminUserService.java  IAppUserService.java  IArticleService.java  ICategoryService.java  ICommentsService.java
news-service/src/main/java/top/krasus1966/news/service/impl/: AdminUserServiceImpl.java  AppUserServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  FansServiceImpl.java
news-service/src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentsMapper.xml  FansMapper.xml
news-user/: pom.xml
news-user/src/main/java/top/krasus1966/news/: UserApp.java
news-user/src/main/java/top/krasus1966/news/controller/: AdminUserController.java  AppUserController.java  ArticleController.java  CategoryController.java  CommentsController.java  FansController.java  PassportController.java  UserController.java
news-user/src/main/java/top/krasus1966/news/user/: UserApp.java
news-user/src/main/java/top/krasus1966/news/user/controller/: AdminUserController.java  AppUserController.java  ArticleController.java  CategoryController.java  CommentsController.java  FansController.java  HelloController.java  PassportController.java
news-user/src/main/resources/: application-dev.yml  logback-spring.xml
news-web/: pom.xml
news-web/news-backend/: pom.xml
news-web/news-backend/src/main/java/top/krasus1966/news/: BackendApp.java
news-web/news-backend/src/main/java/top/krasus1966/news/controller/: CategoryController.java  FansController.java  PassportController.java  UserController.java
news-web/news-backend/src/main/java/top/krasus1966/news/init/: AppRunner.java
news-web/news-backend/src/main/resources/: application-dev.yml  application.yml
news-web/news-resource/: pom.xml
news-web/news-resource/src/main/java/top/krasus1966/news/: ResourceApp.java
news-web/news-resource/src/main/java/top/krasus1966/news/aspect/: ControllerLogAspect.java
news-web/news-resource/src/main/java/top/krasus1966/news/config/: GridFSConfig.java
news-web/news-resource/src/main/java/top/krasus1966/news/controller/: FileController.java  IndexController.java  UploadController.java
news-web/news-resource/src/main/java/top/krasus1966/news/init/: AppRunner.java
news-web/news-resource/src/main/resources/: application-dev.yml  application.yml
news-web/news-user/: pom.xml
news-web/news-user/src/main/java/top/krasus1966/news/: UserApp.java
news-web/news-user/src/main/java/top/krasus1966/news/init/: AppRunner.java
news-web/news-user/src/main/resources/: application.yml
