<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-web</artifactId>
        <groupId>top.krasus1966</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-resource</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.krasus1966</groupId>
            <artifactId>news-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>top.krasus1966</groupId>
            <artifactId>news-service-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>top.krasus1966</groupId>
                    <artifactId>news-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>